Description of Play-by-play ‘EVENTMSGACTIONTYPE'

1: JUMP_SHOT
2: LOST_BALL_TURNOVER
3: ?
4: TRAVELING / FOUL
5: LAYUP
7: DUNK
10: FREE_THROW 1-1
11: FREE_THROW 1-2
12: FREE_THROW 2-2
40: OUT_OF_BOUNDS
41: BLOCK/STEAL
42: DRIVING_LAYUP
44: REVERSE_LAYUP
47: TURNAROUND_JUMP_SHOT
50: RUNNING_DUNK
52: ALLEY_OOP_DUNK
55: HOOK_SHOT
57: DRIVING_HOOK_SHOT
58: TURNAROUND_HOOK_SHOT
63: FADEAWAY_JUMPER
66: JUMP_BANK_SHOT
71: FINGER_ROLL_LAYUP
72: PUTBACK_LAYUP
75: DRIVING_FINGER_ROLL_LAYUP
76: RUNNING_FINGER_ROLL_LAYUP
78: FLOATING_JUMP_SHOT
79: PULLUP_JUMP_SHOT
80: STEP_BACK_JUMP_SHOT
86: TURNAROUND_FADEAWAY
97: TIP_LAYUP_SHOT
98: CUTTING_LAYUP_SHOT
99: CUTTING_FINGER_ROLL_LAYUP_SHOT
105: TURNAROUND_FADEAWAY_BANK_JUMP_SHOT
107: TIP_DUNK_SHOT
108: CUTTING_DUNK_SHOT